# kebunby-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kebunby/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kebunby/kebunby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kebunby/app/: App.kt  MainActivity.kt
app/src/main/java/com/kebunby/app/data/: Resource.kt
app/src/main/java/com/kebunby/app/data/api/: PlantService.kt  UserService.kt
app/src/main/java/com/kebunby/app/data/data_source/local/: UserCredentialLocalDataSource.kt
app/src/main/java/com/kebunby/app/data/data_source/remote/: PagingDataSource.kt  PlantRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/kebunby/app/data/model/: Plant.kt  PlantCategory.kt  PlantItem.kt  User.kt  UserCredential.kt
app/src/main/java/com/kebunby/app/data/model/request/: LoginRequest.kt  PlantActRequest.kt  RegisterRequest.kt
app/src/main/java/com/kebunby/app/data/model/response/: BaseResponse.kt
app/src/main/java/com/kebunby/app/data/repository/: PlantRepository.kt  UserCredentialRepository.kt  UserRepository.kt
app/src/main/java/com/kebunby/app/data/repository/impl/: PlantRepositoryImpl.kt  (+2 more)
app/src/main/java/com/kebunby/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kebunby/app/ui/: BottomBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/kebunby/app/ui/common/: SharedViewModel.kt  UIState.kt
app/src/main/java/com/kebunby/app/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kebunby/app/util/: AuthInterceptor.kt  CameraUtil.kt  Formatter.kt  ListAction.kt
app/src/main/java/com/kebunby/kebunby/: App.kt  MainActivity.kt
app/src/main/java/com/kebunby/kebunby/data/: Resource.kt
app/src/main/java/com/kebunby/kebunby/data/api/: ApiService.kt  PlantCategoryService.kt  PlantService.kt  UserService.kt
app/src/main/java/com/kebunby/kebunby/data/model/: Plant.kt  PlantCategory.kt  PlantItem.kt  User.kt  UserCredential.kt
app/src/main/java/com/kebunby/kebunby/data/repository/: PlantRepository.kt  UserCredentialRepository.kt  UserRepository.kt
app/src/main/java/com/kebunby/kebunby/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kebunby/kebunby/domain/use_case/: LoginUserUseCase.kt
app/src/main/java/com/kebunby/kebunby/ui/: BottomBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/kebunby/kebunby/ui/common/: BaseUIState.kt  SharedViewModel.kt  UIState.kt
app/src/main/java/com/kebunby/kebunby/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kebunby/kebunby/util/: AuthInterceptor.kt  CameraUtil.kt  Example.kt  Formatter.kt  ListAction.kt
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kebunby/app/domain/use_case/: AddPlantActivityUseCaseTest.kt  DeletePlantActivityUseCaseTest.kt  DeletePlantUseCaseTest.kt  EditPlantUseCaseTest.kt  GetPlantCategoriesUseCaseTest.kt  GetPlantDetailUseCaseTest.kt  GetPlantsUseCaseTest.kt  GetUserCredentialUseCaseTest.kt  GetUserProfileUseCaseTest.kt  LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  UploadPlantUseCaseTest.kt
app/src/test/java/com/kebunby/app/util/: DiffCallback.kt  DummyDataGenerator.kt  ListCallback.kt  TestCoroutineRule.kt
app/src/test/java/com/kebunby/app/viewmodel/: ExploreViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  PlantDetailViewModelTest.kt  PlantListViewModelTest.kt  PlantedViewModelTest.kt  PlantingViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt  UploadEditPlantViewModelTest.kt  UploadedViewModelTest.kt
app/src/test/java/com/kebunby/kebunby/: ExampleUnitTest.kt
app/src/test/java/com/kebunby/kebunby/domain/use_case/: AddPlantActivityUseCaseTest.kt  DeletePlantActivityUseCaseTest.kt  DeletePlantUseCaseTest.kt  EditPlantUseCaseTest.kt  GetPlantCategoriesUseCaseTest.kt  GetPlantDetailUseCaseTest.kt  GetPlantsUseCaseTest.kt  GetUserCredentialUseCaseTest.kt  GetUserProfileUseCaseTest.kt  LoginUserUseCaseTest.kt  RegisterUserUseCaseTest.kt  UploadPlantUseCaseTest.kt
app/src/test/java/com/kebunby/kebunby/util/: DiffCallback.kt  DummyDataGenerator.kt  ListCallback.kt  TestCoroutineRule.kt
app/src/test/java/com/kebunby/kebunby/viewmodel/: ExploreViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  PlantDetailViewModelTest.kt  PlantListViewModelTest.kt  PlantedViewModelTest.kt  PlantingViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt  UploadEditPlantViewModelTest.kt  UploadedViewModelTest.kt
(+181 files in other folders)
